DB_CONNECTION_STRING=mysql://user:admin@db:3306/local
ADDRESS_AND_PORT=0.0.0.0:8080

###
# FOR DEV:
# Temporary fix for connecting to database from within the container and from the host at the same time, with the same connection string.
# SQLX runs live checks against the database and therefore needs to have access from the dev host.
# 172.17.0.1 is the default docker0 network ip and you may need to change this to whatever network you use for docker.
###
DATABASE_URL=mysql://user:admin@172.17.0.1:33006/local